<!-- @format -->
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRACKER</title>
    <link rel="icon" href="favicon.png" />
    <style>
      html,
      body {
        width: 100%;
        margin: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      header {
        flex: 0 0 8vw;
        width: 100%;
        font-size: 6vw;
        font-weight: 400;
        background: orange;
        font-family: "Black Han Sans";
        color: white;
        text-align: center;
        text-shadow: 0px 0px 12px black;
        display: table-cell;
        vertical-align: middle;
      }
      #container {
        flex: 1 1 0;
        margin: 3vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2vw;
        grid-auto-rows: 1fr;
        row-gap: 2vw;
      }

      .imageblock {
        position: relative;
      }
      .imageblock img {
        width: 100%;
      }
      .imageblock::before {
        content: "";
        position: absolute;
        top: 1vw;
        left: 1vw;
        color: white;
        text-shadow: 0 0 5px black;
        font-size: 5vw;
        font-weight: 900;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.4em;
        height: 1.4em;
        z-index: 1;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        blocks = [
          ["해피몰 프로젝트", "happymall.png", "https://www.notion.so/dc88a114253748099178d8994b730bbf"],
          ["비 더 펫", "bethepet.png", "https://www.notion.so/1-2b3726f970004ffd8f24cbf3709e5999"],
          ["스캐빈저", "scavenger.png", "https://docs.google.com/document/d/1ZKQC61bDpPPgsgdwYYkMKzHEjsKCaQOjGFha6z9-q60/edit"],
          ["묵찌빠", "mukjjippa.png", "https://github.com/DimigoCracker/mukjjippa/releases/tag/v1.0"],
          ["고백점프", "gobackjump.png", "https://github.com/DimigoCracker/Go-Back-Jump/releases/tag/v1.0.0"],
        ];

        for (i = 0; i < blocks.length; i++) {
          block = blocks[i];

          $("#container").append(`
            <div class="imageblock">
              <a href="${block[2]}" target="_blank">
                <img src="images/${block[1]}" />
              </a>
            </div>`);

          $("style").append(`
            .imageblock:nth-child(${i + 1})::before {content: "${block[0]}";}`);
        }
      });
    </script>
  </head>
  <body>
    <header> CRACKER </header>
    <div id="container"> </div>
  </body>
</html>
